<!doctype html>
<html>
  <head>
    <title>Ремонт авто</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <div id="mainmenu">
      <ul id="nav">
        <li id="settings">
          <a href="#"><img height="20px" width="20px" src="images/settings.png" /></a>
        </li>
        <li>
          <a href="">Верхняя одежда</a>
          <ul>
            <li><a href="#">Пуховики</a></li>
            <li><a href="#">Куртки</a></li>
          </ul>
        </li>
        <li>
          <a href="">Штаны</a>
          <ul>
            <li><a href="#">Подштанники</a></li>
            <li><a href="#">Легкие штаны</a></li>
          </ul>
        </li>
        <li>
          <a href="">Обувь</a>
          <ul>
            <li><a href="#">Сапоги</a></li>
            <li><a href="#">Валенки</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
